#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label
FREERTOS.Queues01=myQueue01,100,uint16_t,0,Static,myQueue01Buffer,myQueue01ControlBlock
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=KNEAD_MTR_RPWM
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PG8.Signal=GPIO_Output
PG8.Locked=true
PG0.Locked=true
PG0.Signal=GPIO_Input
PC7.Locked=true
RCC.PLLFRACN=0
PA3.GPIO_PuPd=GPIO_PULLUP
PD8.Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT2
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=240000000
PD2.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
PF10.GPIO_PuPd=GPIO_PULLUP
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.LPTIM1Freq_Value=30000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PG15.GPIO_Label=SPARE_STEP_MTR_EN
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_7
PF7.Signal=GPIO_Input
RCC.I2C4Freq_Value=30000000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=GPIO_Output
PD0.Signal=GPIO_Output
PD8.Signal=GPIO_Output
PE1.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PF1.GPIO_Label=TOF_I2C2_SCL
PC1.GPIO_PuPd=GPIO_PULLUP
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
PD1.GPIO_Label=SPARE_SPI3_CS2
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
PF12.GPIO_Label=SPARE_MTR_RSENS
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=120000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PC4.GPIO_Label=TOGGLING_MTR_LSENS
PE9.Signal=GPIO_Input
PG12.GPIOParameters=GPIO_Label
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PE9.Locked=true
PB1.GPIO_Label=KNEAD_MTR_RSENS
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.USART16Freq_Value=30000000
PE4.GPIO_Label=MAX_SPI4_CS2
PG4.GPIO_Label=WATER_LOADCELL_DATA
PF10.Locked=true
PF13.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PF2.Locked=true
PE1.Locked=true
PB6.Locked=true
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
PG0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=150000000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP4.ConfNb=1
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=ADCx_INP5
NVIC.TimeBase=TIM2_IRQn
RCC.PLL3FRACN=0
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
PF7.Locked=true
PC11.Mode=Full_Duplex_Master
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.LPUART1Freq_Value=30000000
USB_OTG_FS.IPParameters=VirtualMode
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=AutoReloadPreload
SH.SharedAnalog_PB0.ConfNb=2
PD5.Locked=true
NVIC.TIM15_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.ADCx_INP7.ConfNb=1
PA4.GPIO_Label=SPARE_DAC1
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.VCO3OutputFreq_Value=258000000
PG12.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PD0
PD6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PD1
ProjectManager.ProjectFileName=Pizza Alpha_Cleaning_16_Mar.ioc
FREERTOS.Tasks01=defaultTask,46,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Main_process_ta,48,1024,StartMainProcess,Default,NULL,Dynamic,NULL,NULL;Load_cell,48,1024,LOADCELL_PROCESS,Default,NULL,Dynamic,NULL,NULL;Temperature_con,48,1024,TEMPERATURE_CONTROL,Default,NULL,Dynamic,NULL,NULL;Android_handler,48,1024,Android_interface,Default,NULL,Dynamic,NULL,NULL;SpeedControl_Ta,48,1024,StartSpeedControl_Process_Task,Default,NULL,Dynamic,NULL,NULL;Press,48,1024,Press_Task,Default,NULL,Dynamic,NULL,NULL;Dispensing_Task,48,1024,Dispensing_Process_task,Default,NULL,Dynamic,NULL,NULL;Kneading_Motor,48,1024,Kneading_Motor_task,Default,NULL,Dynamic,NULL,NULL;Adc_Process_Tas,48,1024,Adc_task,Default,NULL,Dynamic,NULL,NULL;Cleaning_Task,48,1024,Cleaning,Default,NULL,Dynamic,NULL,NULL;Service_menu,48,1024,Service_Menu,Default,NULL,Dynamic,NULL,NULL;Ejector_Task,48,512,EjectorTask,Default,NULL,Dynamic,NULL,NULL;Toggling_Task,48,512,TogglingTask,Default,NULL,Dynamic,NULL,NULL;kneading_Proces,48,1024,Kneading_Flow_Task,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PC12
Mcu.PinsNb=117
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin73=PA12
PC11.Locked=true
Mcu.Pin74=PA13 (JTMS/SWDIO)
Mcu.Pin71=PA9
Mcu.Pin72=PA11
Mcu.Pin77=PC10
PG5.Locked=true
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin78=PC11
PG5.Signal=GPIO_Output
Mcu.Pin75=PA14 (JTCK/SWCLK)
PG3.Locked=true
PC13.Signal=GPIO_Output
Mcu.Pin76=PA15 (JTDI)
PD3.Signal=GPIO_Output
Mcu.Pin70=PA8
SH.S_TIM16_CH1.0=TIM16_CH1,Input_Capture1_from_TI1
NVIC.TIM16_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
Mcu.Pin68=PC7
Mcu.Pin69=PC8
PB14.Locked=true
Mcu.Pin62=PG4
PG14.Locked=true
Mcu.Pin63=PG5
Mcu.Pin60=PG2
Mcu.Pin61=PG3
Mcu.Pin66=PG8
Mcu.Pin67=PC6
Mcu.Pin64=PG6
Mcu.Pin65=PG7
PF8.GPIO_Label=AGITATOR_MTR_PWM
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=240000000
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF11.Mode=IN2-Single-Ended
PB8.GPIO_Label=OIL_DISP_PULSE
RCC.Tim1OutputFreq_Value=60000000
PA8.GPIO_Label=USB_SOF
Mcu.Pin59=PD13
Mcu.Pin57=PD11
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PD12
Mcu.Pin51=PB13
Mcu.Pin52=PB14
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Mcu.Pin50=PB11
Mcu.Pin55=PD9
Mcu.Pin56=PD10
Mcu.Pin53=PB15
PE8.GPIO_Label=EJECTOR_MID_POS
Mcu.Pin54=PD8
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Mcu.Pin48=PE15
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin49=PB10
Mcu.Pin46=PE13
Mcu.Pin47=PE14
TIM13.IPParameters=Channel,Prescaler,Period,AutoReloadPreload
PB14.Signal=S_TIM12_CH1
PG6.GPIOParameters=GPIO_Label
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PG1
Mcu.Pin41=PE7
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PE10
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PE11
Mcu.Pin42=PE8
Mcu.Pin43=PE9
TIM13.Period=100-1
PE1.GPIO_Label=NUCLEO_LED
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PC2_C.GPIO_Label=EMERGENCY_STOP
RCC.AHB12Freq_Value=120000000
PE14.Signal=GPIO_Output
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PF14
Mcu.Pin38=PF15
Mcu.Pin35=PF12
PB15.GPIO_Label=TOGGLING_MTR_DIR
Mcu.Pin36=PF13
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin39=PG0
PG7.GPIO_Label=USB_FAULT
PF4.GPIO_Label=SSR_TOP_PAN
Mcu.Pin30=PC4
Mcu.Pin33=PB1
Mcu.Pin34=PF11
Mcu.Pin31=PC5
Mcu.Pin32=PB0
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=ADC2_INP2
PC10.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
ADC2.Resolution=ADC_RESOLUTION_12B
Mcu.Pin26=PA4
Mcu.Pin27=PA5
Mcu.Pin24=PA2
Mcu.Pin25=PA3
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
TIM8.Period=10000-1
Mcu.Pin28=PA6
PC7.GPIO_Label=SPARE_DC_MTR_ENB
Mcu.Pin29=PA7
Mcu.Pin22=PC3_C
Mcu.Pin23=PA1
Mcu.Pin20=PC1
ADC1.master=1
Mcu.Pin21=PC2_C
PA3.Locked=true
PD10.Locked=true
PA5.GPIO_Label=SPARE_DAC2
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=MAX_SPI4_MISO
PC12.GPIO_Label=SPARE_SPI3_MOSI
Dma.ADC1.0.RequestNumber=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF9
Mcu.Pin13=PF6
Mcu.Pin14=PF7
Mcu.Pin19=PH1-OSC_OUT (PH1)
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin17=PF10
Mcu.Pin18=PH0-OSC_IN (PH0)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
PF0.GPIO_Label=TOF_I2C2_SDA
Mcu.Pin12=PF5
PG0.GPIOParameters=GPIO_PuPd,GPIO_Label
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF2
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PE3.Signal=GPIO_Output
PF4.Signal=GPIO_Output
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
ADC1.Rank-5\#ChannelRegularConversion=6
TIM12.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler,AutoReloadPreload
PG15.Locked=true
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL;myBinarySem02,Dynamic,NULL;myBinarySem03,Static,myBinarySem03ControlBlock
PG9.GPIOParameters=GPIO_Label
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.KeepUserCode=true
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Input
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PE11.GPIO_Label=SPARE_POS2
PG2.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=SPARE_SPI3_CS1
PA11.Mode=Device_Only
PD6.Locked=true
RCC.PLL2FRACN=3072
PD2.Locked=true
RCC.VCO2OutputFreq_Value=150000000
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=TOGGLING_MTR_EN
PG5.GPIO_Label=WATER_LOADCELL_CLK
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=GPIO_Output
PG15.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
ADC1.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
PD13.Signal=GPIO_Output
Mcu.IP4=DEBUG
Mcu.IP5=DMA
PD13.Locked=true
Mcu.IP2=CORTEX_M7
Mcu.IP3=DAC1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_Label
TIM1.Prescaler=30-1
PF9.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=240000000
PE11.GPIO_PuPd=GPIO_PULLUP
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
NVIC.TIM17_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.Resolution=ADC_RESOLUTION_12B_OPT
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
TIM3.Period=100-1
SH.COMP_DAC12_group.ConfNb=1
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
FREERTOS.IPParameters=Tasks01,BinarySemaphores01,Timers01,FootprintOK,Mutexes01,configTOTAL_HEAP_SIZE,Queues01,CountingSemaphores01
TIM8.IPParameters=Prescaler,AutoReloadPreload,Period
RCC.HRTIMFreq_Value=60000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI4
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=TIM8
Mcu.IP17=TIM7
Mcu.IP19=TIM12
RCC.DIVP1Freq_Value=240000000
Mcu.IP14=TIM3
Mcu.IP13=TIM1
Mcu.IP16=TIM6
Mcu.IP15=TIM4
PE8.Locked=true
TIM3.Prescaler=30-1
PF11.Signal=ADC1_INP2
PC11.GPIO_Label=SPARE_SPI3_MISO
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
Mcu.IP21=TIM14
Mcu.IP20=TIM13
Mcu.IP23=TIM16
VP_TIM12_VS_ClockSourceINT.Mode=Internal
Mcu.IP22=TIM15
PF11.GPIOParameters=GPIO_Label
Mcu.IP25=USART3
Mcu.IP24=TIM17
PB6.GPIOParameters=GPIO_Label
Mcu.IP27=USB_OTG_FS
Mcu.IP26=USB_DEVICE
PB0.Locked=true
PB7.GPIO_Label=OIL_DISP_DIR
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=KNEAD_DIR
PA6.Signal=ADCx_INP3
PG11.Locked=true
PD5.GPIO_Label=EJECTOR_EN
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ToolChainLocation=
PG1.GPIO_PuPd=GPIO_NOPULL
PG0.GPIO_Label=KNEAD_TOP_POS
PF8.Signal=S_TIM13_CH1
RCC.DIVR1Freq_Value=240000000
Mcu.Pin95=PB3 (JTDO/TRACESWO)
Mcu.Pin96=PB4 (NJTRST)
PF4.Locked=true
Mcu.Pin93=PG14
TIM8.Prescaler=600-1
Mcu.Pin94=PG15
Mcu.Pin99=PB7
PB5.GPIO_Label=SPARE_STEP_MTR_PULSE
Mcu.Pin97=PB5
ADC2.NbrOfConversion=1
Mcu.Pin98=PB6
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin91=PG12
Mcu.Pin92=PG13
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PG11.GPIO_Label=WATER_DISP_PULSE
PC5.Signal=ADCx_INP8
PD3.GPIO_Label=LEADSCREW_DIR
Mcu.Pin90=PG11
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Output
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
PF15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=MAX_SPI4_SCK
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=PD4
Mcu.Pin85=PD5
PB15.Locked=true
Mcu.Pin82=PD2
PG2.GPIO_Label=OIL_LOADCELL_DATA
Mcu.Pin83=PD3
PA3.Signal=GPIO_Input
Mcu.Pin88=PG9
Mcu.Pin89=PG10
Mcu.Pin86=PD6
Mcu.Pin87=PD7
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PG7.Signal=GPIO_Input
PE14.GPIOParameters=GPIO_Label
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
SPI4.DataSize=SPI_DATASIZE_8BIT
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
PC8.Signal=S_TIM3_CH3
TIM6.Prescaler=600-1
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=PRESS_MTR_DIR
PD9.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
TIM16.Channel=TIM_CHANNEL_1
PA12.GPIO_Label=USB_P
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LED1
PB9.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SPARE_LOADCELL_CLK
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
PF6.Signal=S_TIM16_CH1
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=UART_RX(BOOTLOADER)
RCC.VCO1OutputFreq_Value=480000000
SH.S_TIM13_CH1.ConfNb=1
PC3_C.Locked=true
PF6.Locked=true
NVIC.TIM8_BRK_TIM12_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=120000000
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=AGITATOR_MTR_DIR
PD10.GPIO_Label=USB_EN
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=60-1
TIM15.IPParameters=AutoReloadPreload
PA1.Signal=S_TIM5_CH2
RCC.CKPERFreq_Value=64000000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PC2_C.GPIO_PuPd=GPIO_PULLUP
PF14.GPIOParameters=GPIO_Label
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
MxCube.Version=6.1.1
RCC.FDCANFreq_Value=240000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF14.Mode=IN6-Single-Ended
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=150000000
PC1.GPIO_Label=FLOW_SENSOR_PIN
PD4.GPIOParameters=GPIO_Speed,GPIO_Label
PF15.GPIO_Label=PRESS_TOP_POS
PF14.Locked=true
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
PF1.Signal=I2C2_SCL
ADC1.NbrOfConversion=8
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PA15\ (JTDI).GPIO_Label=JTDI
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL3FRACN,PLL3_VCO_SEL-AdvancedSettings,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE7.GPIO_Label=EJECTOR_START_POS
ADC1.OffsetSignedSaturation-6\#ChannelRegularConversion=DISABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=NVIC
SH.ADCx_INP8.ConfNb=1
Mcu.IP9=RCC
Mcu.IP6=FREERTOS
Mcu.IP7=I2C2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=240000000
RCC.I2C123Freq_Value=30000000
PA1.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
KeepUserPlacement=false
VP_TIM15_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PF13.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PC6.GPIOParameters=GPIO_Label
PC3_C.Signal=GPXTI3
PB7.Locked=true
CORTEX_M7.CPU_DCache=Disabled
SH.ADCx_INP3.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=SPARE_DRV_MTR_FAULT
PB4\ (NJTRST).Signal=GPIO_Output
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
PG2.GPIO_PuPd=GPIO_NOPULL
PB10.Mode=Asynchronous
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,AutoReloadPreload
PG4.Signal=GPIO_Input
PG4.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=TOGGLING_MTR_RPWM
PG6.GPIO_Label=SPARE_LOADCELL_DATA
PG3.GPIOParameters=GPIO_Label
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SPARE_DC_MTR_ENA
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=PRESS_MTR_LSENS
PB6.GPIO_Label=OIL_DISP_EN
PD4.Locked=true
PB13.Signal=GPIO_Output
PD6.GPIO_Label=EJECTOR_DIR
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=SPEED_MEAS
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=120000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA15\ (JTDI).Mode=JTAG_4_pins
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
SH.S_TIM16_CH1.ConfNb=1
PE2.Mode=Full_Duplex_Master
PD4.Signal=GPIO_Output
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.DIVQ3Freq_Value=129000000
PE5.Signal=SPI4_MISO
PE10.Locked=true
PA1.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Label=AGITATOR_MTR_FAULT
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
PB13.Locked=true
PG13.Locked=true
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVM2=4
PD1.GPIOParameters=GPIO_Label
RCC.DIVM1=4
TIM12.Period=100-1
PG1.GPIOParameters=GPIO_PuPd,GPIO_Label
MxDb.Version=DB.6.0.10
PE15.Locked=true
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PE2.Signal=SPI4_SCK
PA14\ (JTCK/SWCLK).Mode=JTAG_4_pins
SH.SharedAnalog_PB0.0=GPIO_Analog
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=100-1
RCC.DIVR2Freq_Value=75000000
PE10.Signal=GPIO_Input
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
RCC.MCO2PinFreq_Value=240000000
PC8.GPIOParameters=GPIO_Label
SH.SharedAnalog_PB0.1=ADC1_INP9,IN9-Single-Ended
PF8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PD5.GPIOParameters=GPIO_Label
RCC.DFSDMFreq_Value=30000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
RCC.TraceFreq_Value=240000000
RCC.APB4Freq_Value=30000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
PF14.Signal=ADC2_INP6
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=100-1
PB10.GPIOParameters=GPIO_Label
TIM16.Prescaler=60-1
PE10.GPIO_Label=SPARE_POS1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.ADC1.0.EventEnable=DISABLE
PF4.GPIOParameters=GPIO_Label
Dma.ADC1.0.Instance=DMA1_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
PD9.GPIO_Label=LED2
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,OffsetSignedSaturation-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,OffsetSignedSaturation-6\#ChannelRegularConversion,Resolution,ConversionDataManagement,Overrun,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,master,ClockPrescaler
PG9.Locked=true
ADC2.Rank-3\#ChannelRegularConversion=1
PG9.Signal=GPIO_Output
PA9.GPIO_Label=USB_VBUS
RCC.SWPMI1Freq_Value=30000000
PC6.Signal=GPIO_Output
PB11.GPIO_Label=UART_TX(BOOTLOADER)
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_N
RCC.DIVP2=1
PF14.GPIO_Label=SHARP_SN
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=120000000
PF13.GPIO_Label=LIN_POS_SN
PG13.GPIO_Label=FLOUR_DISP_DIR
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
PG10.Signal=GPIO_Output
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_2
PG10.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PF1.Mode=I2C
RCC.USART234578Freq_Value=30000000
PA11.Locked=true
RCC.SPI123Freq_Value=240000000
PB11.Mode=Asynchronous
ADC2.ContinuousConvMode=ENABLE
ADC2.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
TIM13.Channel=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,Resolution,ClockPrescaler
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN2=9
RCC.DIVN1=30
PB5.Locked=true
PD7.Locked=true
PE9.GPIO_Label=EJECTOR_END_POS
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
PB10.Signal=USART3_TX
SH.ADCx_INP5.ConfNb=1
TIM12.Prescaler=30-1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.LastFirmware=true
Mcu.Pin116=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PF2.GPIOParameters=GPIO_Label
SH.S_TIM12_CH1.ConfNb=1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PE15.Signal=GPIO_Output
TIM13.Prescaler=30-1
PE8.Signal=GPIO_Input
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
Mcu.Pin112=VP_TIM14_VS_ClockSourceINT
Mcu.Pin113=VP_TIM15_VS_ClockSourceINT
Mcu.Pin114=VP_TIM16_VS_ClockSourceINT
Mcu.Pin115=VP_TIM17_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,AutoReloadPreload
Mcu.Pin110=VP_TIM12_VS_ClockSourceINT
Mcu.Pin111=VP_TIM13_VS_ClockSourceINT
PA9.Locked=true
PE7.Locked=true
PG14.GPIO_Label=FLOUR_DISP_PULSE
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=30000000
ProjectManager.UnderRoot=true
PE13.Locked=true
PF7.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=COMP_DAC11_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
PB5.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PE13.GPIO_Label=PRESS_MTR_RPWM
PD11.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
PF8.Locked=true
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
RCC.LPTIM345Freq_Value=30000000
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
FREERTOS.Timers01=myTimer01,Callback01,osTimerPeriodic,Default,NULL,Dynamic,NULL
NVIC.TIM8_UP_TIM13_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
FREERTOS.Mutexes01=myMutex02,Dynamic,NULL
RCC.LTDCFreq_Value=129000000
PB3\ (JTDO/TRACESWO).Mode=JTAG_4_pins
PF6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin109=VP_TIM8_VS_ClockSourceINT
PF13.Mode=IN2-Single-Ended
Mcu.Pin105=VP_TIM1_VS_ClockSourceINT
Mcu.Pin106=VP_TIM3_VS_ClockSourceINT
Mcu.Pin107=VP_TIM6_VS_ClockSourceINT
Mcu.Pin108=VP_TIM7_VS_ClockSourceINT
PB4\ (NJTRST).GPIO_Label=SPARE_STEP_MTR_DIR
PG3.GPIO_Label=OIL_LOADCELL_CLK
RCC.HCLK3ClockFreq_Value=120000000
PD1.Locked=true
PB0.Signal=SharedAnalog_PB0
PA7.GPIOParameters=GPIO_Label
PC1.Signal=GPXTI1
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=LEADSCREW_EN
PD7.GPIOParameters=GPIO_Speed,GPIO_Label
PG10.GPIO_Label=WATER_DISP_DIR
Mcu.Pin101=PB9
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PE1
Mcu.Pin103=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin104=VP_SYS_VS_tim2
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin100=PB8
RCC.DIVQ2Freq_Value=75000000
SH.GPXTI1.0=GPIO_EXTI1
I2C2.IPParameters=Timing
PE7.GPIO_PuPd=GPIO_NOPULL
RCC.SAI1Freq_Value=240000000
RCC.CortexFreq_Value=30000000
PG6.Signal=GPIO_Input
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SPI3_SCK
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x007074AF
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true,10-MX_SPI4_Init-SPI4-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_TIM4_Init-TIM4-false-HAL-true,14-MX_TIM12_Init-TIM12-false-HAL-true,15-MX_TIM13_Init-TIM13-false-HAL-true,16-MX_TIM16_Init-TIM16-false-HAL-true,17-MX_TIM17_Init-TIM17-false-HAL-true,18-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,19-MX_TIM14_Init-TIM14-false-HAL-true,20-MX_TIM15_Init-TIM15-false-HAL-true,21-MX_TIM6_Init-TIM6-false-HAL-true,22-MX_TIM7_Init-TIM7-false-HAL-true,23-MX_TIM8_Init-TIM8-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC13.GPIO_Label=BUZZER
PB11.Signal=USART3_RX
TIM13.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=2000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
TIM12.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=KNEAD_MTR_EN
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=28
RCC.SPDIFRXFreq_Value=240000000
PF11.GPIO_Label=SPARE_MTR_LSENS
PF12.Signal=ADC1_INP6
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PF0
Mcu.Pin9=PF1
PC2_C.Signal=GPIO_Input
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_8
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=S_TIM1_CH3
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_2
PF7.GPIO_Label=SPEED_DIR
File.Version=6
PB8.Locked=true
TIM6.Period=100-1
PE4.Signal=GPIO_Output
Dma.RequestsNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
FREERTOS.configTOTAL_HEAP_SIZE=102400
PC2_C.Locked=true
ProjectManager.ProjectName=Pizza Alpha_Cleaning_16_Mar
PD7.GPIO_Label=EJECTOR_PULSE
RCC.APB3Freq_Value=30000000
RCC.D1PPRE=RCC_APB3_DIV4
PF15.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Label=SPARE_DRV_MTR_DIR
PF5.GPIO_Label=SSR_BOTTOM_PAN
USB_OTG_FS.VirtualMode=Device_Only
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PF5.Signal=GPIO_Output
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PF0.Signal=I2C2_SDA
SH.COMP_DAC11_group.ConfNb=1
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.Tim2OutputFreq_Value=60000000
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.DFSDMACLkFreq_Value=240000000
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV64
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.OffsetSignedSaturation-5\#ChannelRegularConversion=DISABLE
CORTEX_M7.CPU_ICache=Disabled
PA13\ (JTMS/SWDIO).Mode=JTAG_4_pins
PB9.GPIO_Label=SPARE_UART_DE
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
PC10.GPIO_Label=SPARE_SPI3_SCK
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
PG1.Signal=GPIO_Input
PG1.Locked=true
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=240000000
PC4.Signal=ADCx_INP4
RCC.D2PPRE2=RCC_APB2_DIV4
RCC.D2PPRE1=RCC_APB1_DIV4
PD5.Signal=GPIO_Output
FREERTOS.CountingSemaphores01=myCountingSem01,100,Static,myCountingSem01ControlBlock
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=30000000
PC8.GPIO_Label=SPARE_MTR_PWM
PC12.GPIOParameters=GPIO_Label
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PB4\ (NJTRST).GPIOParameters=GPIO_Label
RCC.SPI45Freq_Value=30000000
PE15.GPIO_Label=PRESS_MTR_EN
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PF15.Locked=true
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
PE4.Locked=true
PF2.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PE11.Signal=GPIO_Input
PD3.Locked=true
PG9.GPIO_Label=WATER_DISP_EN
PG14.Signal=GPIO_Output
SH.GPXTI3.0=GPIO_EXTI3
PG1.GPIO_Label=KNEAD_BOTTOM_POS
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=16000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=30000000
SPI3.CalculateBaudRate=7.5 MBits/s
PG4.GPIOParameters=GPIO_Label
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=LEADSCREW_PULSE
PF10.Signal=GPIO_Input
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PF15.Signal=GPIO_Input
SPI4.CalculateBaudRate=3.75 MBits/s
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
Mcu.Name=STM32H743ZITx
PA2.Signal=GPIO_Output
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
PA7.GPIO_Label=PRESS_MTR_RSENS
PF12.Mode=IN6-Single-Ended
PA12.Mode=Device_Only
PG12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=TOGGLING_MTR_RSENS
Dma.ADC1.0.SyncEnable=DISABLE
PF0.Mode=I2C
PF6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG12.GPIO_Label=FLOUR_DISP_EN
ADC1.Rank-7\#ChannelRegularConversion=8
RCC.SAI4AFreq_Value=240000000
ADC1.NbrOfConversionFlag=1
RCC.DIVQ1Freq_Value=240000000
PC2_C.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.Signal=GPIO_Output
PE3.GPIO_Label=MAX_SPI4_CS1
RCC.D3PPRE=RCC_APB4_DIV4
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
TIM16.IPParameters=Channel,Prescaler,AutoReloadPreload
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=30000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV64
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_INP7
PE9.GPIO_PuPd=GPIO_NOPULL
PF2.GPIO_Label=DC_SSR_OP1
